OPENAI_API_KEY = "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"
DATABASE_URL = "postgresql://postgres:311gCG-EC4cAgd*-D-eacd335b1ceFG4@monorail.proxy.rlwy.net:30302/railway" # database link from railway
SECRET_KEY = "django-insecure-@!%hovkd#!o94$g@wuszl5g0(*c6j6a&ju78&5$8zx88sz%1#8"